:root {
  font-family: 'Roboto', sans-serif;
  line-height: normal;
  color: #0C090D;
  color-scheme: no-preference;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  background-color: #E1DFF2;
  min-height: 100vh;
}


/* mobile layout */

section {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 15%;
}

.hero-section {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.image-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.image-wrapper img {
  box-shadow: 0 0 2px #0C090D;
  width: 100%;
  object-fit: contain;
}

.qr-content-wrapper {
  width: 100%;
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.url-input-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.url-input-wrapper input:focus {
  outline: none;
  box-shadow: 0 0 2px #BF303C, 0 0 0.5em #D93D3D, 0 0 0.5em #E1DFF2;
}

.url-input-wrapper label {
  align-self: start;
}

.url-input-wrapper input {
  width: 100%;
  border: none;
  border-radius: 0.25em;
  box-shadow: 0 0 2px #0C090D;
  padding: 0.25em 0 0.25em 1em;
  font-size: 16px;
  line-height: normal;
}

.generate-qr-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.qr-button-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 24px;
}


@media (min-width: 667px) and (max-width: 1024px) {

  p,
  label,
  #url-input {
    font-size: 20px;
  }

  section {
    width: 68%;
    margin: 0 auto;
  }

  .hero-section {
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-top: 30%;
    height: 226px;
  }

  .tablet-desktop-h1-wrapper {
    height: 226px;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 8px
  }

  .image-wrapper {
    height: 226px;
    width: 50%;
    display: flex;
    justify-content: flex-start;
  }

  .image-wrapper img {
    height: 100%;
    width: 226px;
    object-fit: contain;
  }

  .url-input-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
  }

  .url-input-wrapper label {
    flex: 0 0 auto;
    align-self: stretch;
    display: flex;
    align-items: center;
  }

  .url-input-wrapper input {
    flex: 1;
  }

  .qr-content-wrapper {
    margin-top: 48px;
    gap: 24px;
  }
}


@media (min-width: 1025px) {

  p,
  label,
  #url-input {
    font-size: 20px;
  }

  section {
    width: 60%;
    margin: 0 auto;
  }

  .hero-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
    margin-top: 20%;
    height: 286px;
  }

  .tablet-desktop-h1-wrapper {
    height: 286px;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 8px
  }

  .image-wrapper {
    height: 286px;
    width: 50%;
    justify-content: flex-start;
  }

  .image-wrapper img {
    height: 100%;
    width: 286px;
    object-fit: contain;
  }

  .qr-content {
    display: flex;
    justify-content: center;
  }

  .qr-content-wrapper {
    width: 450px;
    margin-top: 48px;
    gap: 24px;
  }

  .url-input-wrapper {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
  }

  .url-input-wrapper label {
    flex: 0 0 auto;
    align-self: stretch;
    display: flex;
    align-items: center;
  }

  .url-input-wrapper input {
    flex: 1;
  }
}